<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Newsletter</title>
</head>
<body>
    <h1>Newsletter Test</h1>
    <form id="testForm">
        <input type="email" id="email" placeholder="Enter email" required>
        <button type="submit">Subscribe</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('testForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const resultDiv = document.getElementById('result');
            
            try {
                // First get CSRF token
                const tokenResponse = await fetch('/');
                const html = await tokenResponse.text();
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                const csrfToken = doc.querySelector('meta[name="csrf-token"]').content;
                
                console.log('CSRF Token:', csrfToken);
                
                const response = await fetch('/api/newsletter', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-TOKEN': csrfToken,
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });
                
                const result = await response.json();
                resultDiv.innerHTML = '<pre>' + JSON.stringify(result, null, 2) + '</pre>';
                console.log('Response:', result);
            } catch (error) {
                resultDiv.innerHTML = '<p style="color: red;">Error: ' + error.message + '</p>';
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>
